<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="jbosscomp.view" ClientType="Generic">
  <pageMap>
    <page path="/comparator.jspx" usageId="jbosscomp_view_comparatorPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="jbosscomp_view_comparatorPageDef"
          path="jbosscomp.view.pageDefs.comparatorPageDef"/>
  </pageDefinitionUsages>
</Application>
