<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.62.29" id="DataControls"
                    Package="jbosscomp.view">
  <AdapterDataControl id="Comparator"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="jbosscomp.view.backing.Comparator"
                      BeanClass="jbosscomp.view.backing.Comparator"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="javax.el.ELResolver"/>
      <TypeInfo FullName="javax.el.FunctionMapper"/>
      <TypeInfo FullName="javax.el.VariableMapper"/>
      <TypeInfo FullName="javax.el.ELContext"/>
      <TypeInfo FullName="javax.el.ValueExpression"/>
      <TypeInfo FullName="javax.el.MethodInfo"/>
      <TypeInfo FullName="javax.el.MethodExpression"/>
      <TypeInfo FullName="javax.faces.el.ValueBinding"/>
      <TypeInfo FullName="javax.faces.event.FacesEvent"/>
      <TypeInfo FullName="javax.faces.component.UIComponent"/>
      <TypeInfo FullName="javax.faces.event.ActionEvent"/>
      <TypeInfo FullName="javax.faces.application.NavigationHandler"/>
      <TypeInfo FullName="javax.faces.el.PropertyResolver"/>
      <TypeInfo FullName="javax.faces.el.VariableResolver"/>
      <TypeInfo FullName="javax.faces.event.PhaseEvent"/>
      <TypeInfo FullName="javax.faces.lifecycle.Lifecycle"/>
      <TypeInfo FullName="javax.faces.component.UIViewRoot"/>
      <TypeInfo FullName="javax.faces.application.ViewHandler"/>
      <TypeInfo FullName="javax.faces.application.StateManager.SerializedView"/>
      <TypeInfo FullName="javax.faces.application.StateManager"/>
      <TypeInfo FullName="javax.el.ExpressionFactory"/>
      <TypeInfo FullName="javax.el.ELContextEvent"/>
      <TypeInfo FullName="javax.faces.el.MethodBinding"/>
      <TypeInfo FullName="javax.faces.application.Application"/>
      <TypeInfo FullName="java.net.URI"/>
      <TypeInfo FullName="java.security.PermissionCollection"/>
      <TypeInfo FullName="java.security.Permission"/>
      <TypeInfo FullName="java.io.InputStream"/>
      <TypeInfo FullName="java.io.OutputStream"/>
      <TypeInfo FullName="java.net.ContentHandler"/>
      <TypeInfo FullName="java.net.SocketAddress"/>
      <TypeInfo FullName="java.net.Proxy"/>
      <TypeInfo FullName="java.net.URLStreamHandler"/>
      <TypeInfo FullName="java.net.URL"/>
      <TypeInfo FullName="javax.faces.context.ExternalContext"/>
      <TypeInfo FullName="javax.faces.render.ResponseStateManager"/>
      <TypeInfo FullName="javax.faces.render.Renderer"/>
      <TypeInfo FullName="javax.faces.context.ResponseWriter"/>
      <TypeInfo FullName="javax.faces.context.ResponseStream"/>
      <TypeInfo FullName="javax.faces.render.RenderKit"/>
      <TypeInfo FullName="javax.faces.application.FacesMessage"/>
      <TypeInfo FullName="javax.faces.context.FacesContext"/>
      <TypeInfo FullName="oracle.adf.view.rich.render.ClientEvent"/>
      <TypeInfo FullName="oracle.adf.view.rich.event.ClientListenerSet"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.bean.FacesBean.Type"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.event.AttributeChangeEvent"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.component.visit.VisitContext"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.RichForm"/>
      <TypeInfo FullName="oracle.adf.view.rich.resource.PageResource"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.RichDocument"/>
      <TypeInfo FullName="oracle.adf.view.rich.event.ItemEvent"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.layout.RichPanelTabbed"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.event.DisclosureEvent"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.layout.RichShowDetailItem"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.layout.RichPanelBox"/>
      <TypeInfo FullName="javax.faces.event.ValueChangeEvent"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.input.RichInputNumberSpinbox"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.output.RichSeparator"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.layout.RichPanelGroupLayout"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.fragment.RichPageTemplate"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.event.graph.SelectionEvent"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.model.KeyMap"/>
      <TypeInfo FullName="oracle.dss.util.persistence.ObjectScope"/>
      <TypeInfo FullName="oracle.dss.util.persistence.XMLContext"/>
      <TypeInfo FullName="oracle.dss.util.QDRMember"/>
      <TypeInfo FullName="oracle.dss.util.QDR"/>
      <TypeInfo FullName="oracle.dss.util.ComponentInfo"/>
      <TypeInfo FullName="oracle.dss.dataView.ComponentHandle"/>
      <TypeInfo FullName="oracle.dss.graph.NotEnoughData"/>
      <TypeInfo FullName="oracle.dss.util.SortInfo"/>
      <TypeInfo FullName="oracle.dss.util.ColumnSortInfo"/>
      <TypeInfo FullName="oracle.dss.util.HierarchicalQDRMember"/>
      <TypeInfo FullName="oracle.dss.util.HierarchicalQDR"/>
      <TypeInfo FullName="oracle.dss.util.DimensionSortInfo"/>
      <TypeInfo FullName="oracle.dss.util.MemberSortInfo"/>
      <TypeInfo FullName="oracle.dss.util.StatusInfo"/>
      <TypeInfo FullName="oracle.dss.util.DataChangedEvent"/>
      <TypeInfo FullName="oracle.dss.util.DataAvailableEvent"/>
      <TypeInfo FullName="oracle.dss.util.WaitDataAvailableEvent"/>
      <TypeInfo FullName="oracle.dss.util.PollingRequiredEvent"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.model.CellKey"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.model.CellIndex"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.event.ClickEvent"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.model.DataCellIndex"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.model.GraphDataModel"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.model.DataModel"/>
      <TypeInfo FullName="java.awt.geom.AffineTransform"/>
      <TypeInfo FullName="java.awt.Point"/>
      <TypeInfo FullName="java.awt.Dimension"/>
      <TypeInfo FullName="java.awt.Rectangle"/>
      <TypeInfo FullName="java.awt.image.SampleModel"/>
      <TypeInfo FullName="java.awt.image.ColorModel"/>
      <TypeInfo FullName="java.awt.RenderingHints"/>
      <TypeInfo FullName="java.awt.Color"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.BIComplexAttributeBase"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.GraphFont"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.LegendText"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.SelectPointLegendText"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.SelectPointMarker"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.DataFilter"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.imageView.GradientStopStyle"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.imageView.SpecialEffects"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.PlotArea"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.PieFrame"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.FunnelFrame"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.Slice"/>
      <TypeInfo FullName="java.io.File"/>
      <TypeInfo FullName="java.awt.font.LineMetrics"/>
      <TypeInfo FullName="java.awt.font.FontRenderContext"/>
      <TypeInfo FullName="java.awt.font.GlyphMetrics"/>
      <TypeInfo FullName="java.awt.font.GlyphJustificationInfo"/>
      <TypeInfo FullName="java.awt.font.GlyphVector"/>
      <TypeInfo FullName="java.awt.Font"/>
      <TypeInfo FullName="oracle.dss.dataView.FontList"/>
      <TypeInfo FullName="oracle.dss.dataView.PivotEvent"/>
      <TypeInfo FullName="oracle.dss.dataView.DrillEvent"/>
      <TypeInfo FullName="oracle.dss.dataView.PageEvent"/>
      <TypeInfo FullName="oracle.dss.util.WaitData"/>
      <TypeInfo FullName="java.text.FieldPosition"/>
      <TypeInfo FullName="java.text.ParsePosition"/>
      <TypeInfo FullName="oracle.dss.util.xml.BaseNode"/>
      <TypeInfo FullName="oracle.dss.util.xml.PropertyNode"/>
      <TypeInfo FullName="oracle.dss.util.xml.ContainerNode"/>
      <TypeInfo FullName="oracle.dss.util.xml.ObjectNode"/>
      <TypeInfo FullName="oracle.dss.dataView.managers.ViewFormat"/>
      <TypeInfo FullName="oracle.dss.util.format.BaseViewFormat"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.event.DrillEvent"/>
      <TypeInfo FullName="oracle.dss.util.persistence.AttributeValue"/>
      <TypeInfo FullName="oracle.dss.util.persistence.ComponentAttribute"/>
      <TypeInfo FullName="oracle.dss.util.persistence.ComponentAttributes"/>
      <TypeInfo FullName="javax.naming.directory.SearchControls"/>
      <TypeInfo FullName="oracle.dss.util.persistence.PersistableAttributes"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.dataView.UIDataView"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.util.NumberFormat"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.SliceLabel"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.PieLabel"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.PieFeeler"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.ParetoLine"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.ParetoMarker"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.BaseFormat"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.MarkerText"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.LegendArea"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.LegendTitle"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.Background"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.StockMarker"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.VolumeMarker"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.Alert"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.AlertSet"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.Annotation"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.AnnotationSet"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.ReferenceObject"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.ReferenceObjectSet"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.Series"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.SeriesSet"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.Threshold"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.imageView.Threshold"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.ThresholdSet"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.TimeAxisDateFormat"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.O1Axis"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.X1Axis"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.Y1Axis"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.Y2Axis"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.O1TickLabel"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.X1TickLabel"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.Y1TickLabel"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.Y2TickLabel"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.O1Title"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.X1Title"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.Y1Title"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.Y2Title"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.Y1BaseLine"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.Y2BaseLine"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.O1MajorTick"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.X1MajorTick"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.Y1MajorTick"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.Y2MajorTick"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.X1MinorTick"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.Y1MinorTick"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.Y2MinorTick"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.GraphTitle"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.GraphSubtitle"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.GraphFootnote"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.TimeSelector"/>
      <TypeInfo FullName="oracle.dss.graph.TickLabelInfo"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.event.TimeAxisEvent"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.event.PointSelectionEvent"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.event.ZoomEvent"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.event.ScrollEvent"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.event.ZoomAndScrollEvent"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.event.TimeSelectorEvent"/>
      <TypeInfo FullName="java.awt.Polygon"/>
      <TypeInfo FullName="java.awt.ImageCapabilities"/>
      <TypeInfo FullName="java.awt.datatransfer.DataFlavor"/>
      <TypeInfo FullName="java.awt.datatransfer.FlavorEvent"/>
      <TypeInfo FullName="java.awt.datatransfer.Clipboard"/>
      <TypeInfo FullName="java.awt.AWTEvent"/>
      <TypeInfo FullName="java.awt.Event"/>
      <TypeInfo FullName="java.awt.EventQueue"/>
      <TypeInfo FullName="java.beans.PropertyChangeEvent"/>
      <TypeInfo FullName="java.awt.Insets"/>
      <TypeInfo FullName="java.awt.PrintJob"/>
      <TypeInfo FullName="javax.accessibility.AccessibleStateSet"/>
      <TypeInfo FullName="java.awt.Cursor"/>
      <TypeInfo FullName="java.awt.event.ContainerEvent"/>
      <TypeInfo FullName="java.awt.FocusTraversalPolicy"/>
      <TypeInfo FullName="java.awt.event.PaintEvent"/>
      <TypeInfo FullName="java.awt.image.renderable.RenderContext"/>
      <TypeInfo FullName="java.awt.image.BufferedImage"/>
      <TypeInfo FullName="java.awt.image.IndexColorModel"/>
      <TypeInfo FullName="java.awt.image.VolatileImage"/>
      <TypeInfo FullName="java.awt.BufferCapabilities"/>
      <TypeInfo FullName="java.awt.dnd.DropTargetDragEvent"/>
      <TypeInfo FullName="java.awt.dnd.DropTargetEvent"/>
      <TypeInfo FullName="java.awt.dnd.DropTargetDropEvent"/>
      <TypeInfo FullName="java.awt.dnd.DropTarget"/>
      <TypeInfo FullName="java.awt.event.ComponentEvent"/>
      <TypeInfo FullName="java.awt.event.HierarchyEvent"/>
      <TypeInfo FullName="java.awt.event.KeyEvent"/>
      <TypeInfo FullName="java.awt.event.MouseEvent"/>
      <TypeInfo FullName="java.awt.event.MouseWheelEvent"/>
      <TypeInfo FullName="java.awt.event.InputMethodEvent"/>
      <TypeInfo FullName="java.io.PrintStream"/>
      <TypeInfo FullName="java.io.PrintWriter"/>
      <TypeInfo FullName="java.awt.MenuComponent"/>
      <TypeInfo FullName="java.awt.MenuShortcut"/>
      <TypeInfo FullName="java.awt.event.ActionEvent"/>
      <TypeInfo FullName="java.awt.MenuItem"/>
      <TypeInfo FullName="java.awt.PopupMenu"/>
      <TypeInfo FullName="java.awt.Container"/>
      <TypeInfo FullName="java.awt.event.FocusEvent"/>
      <TypeInfo FullName="javax.accessibility.AccessibleRelation"/>
      <TypeInfo FullName="javax.accessibility.AccessibleRelationSet"/>
      <TypeInfo FullName="javax.accessibility.AccessibleContext"/>
      <TypeInfo FullName="java.awt.Menu"/>
      <TypeInfo FullName="java.awt.MenuBar"/>
      <TypeInfo FullName="java.awt.event.WindowEvent"/>
      <TypeInfo FullName="java.awt.image.BufferStrategy"/>
      <TypeInfo FullName="java.awt.Frame"/>
      <TypeInfo FullName="java.awt.JobAttributes"/>
      <TypeInfo FullName="java.awt.PageAttributes"/>
      <TypeInfo FullName="java.awt.dnd.DragSourceDragEvent"/>
      <TypeInfo FullName="java.awt.dnd.DragSourceEvent"/>
      <TypeInfo FullName="java.awt.dnd.DragSourceDropEvent"/>
      <TypeInfo FullName="java.awt.dnd.DragGestureEvent"/>
      <TypeInfo FullName="java.awt.dnd.DragSource"/>
      <TypeInfo FullName="java.awt.dnd.DragSourceContext"/>
      <TypeInfo FullName="java.awt.im.InputMethodHighlight"/>
      <TypeInfo FullName="java.awt.Toolkit"/>
      <TypeInfo FullName="java.awt.Window"/>
      <TypeInfo FullName="java.awt.DisplayMode"/>
      <TypeInfo FullName="java.awt.GraphicsConfigTemplate"/>
      <TypeInfo FullName="java.awt.Image"/>
      <TypeInfo FullName="oracle.dss.presutil.SVGWriter"/>
      <TypeInfo FullName="oracle.dss.util.persistence.AggregateInfo"/>
      <TypeInfo FullName="oracle.dss.dataView.CommonDataview"/>
      <TypeInfo FullName="oracle.dss.dataView.ImageViewExportXMLWriter"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.imageView.ShapeAttributes"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.imageView.ShapeAttributesSet"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.ActiveDataProperties"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.util.AttributeFormat"/>
      <TypeInfo FullName="oracle.dss.dataView.DataUpdateCache"/>
      <TypeInfo FullName="oracle.adf.view.rich.dnd.DragSource"/>
      <TypeInfo FullName="oracle.dss.graph.pfj.AxisDescriptor"/>
      <TypeInfo FullName="oracle.dss.graph.pfj.NYDescriptor"/>
      <TypeInfo FullName="oracle.dss.graph.pfj.OrdinalAxisFragment"/>
      <TypeInfo FullName="oracle.dss.graph.pfj.MinMaxObj"/>
      <TypeInfo FullName="oracle.dss.graph.pfj.ZoomState"/>
      <TypeInfo FullName="oracle.adf.view.faces.bi.component.graph.UIGraph"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.layout.RichPanelBorderLayout"/>
      <TypeInfo FullName="jbosscomp.view.backing.Comparator"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="jbosscomp.view.backing.Comparator"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
