<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" binding="#{backingBeanScope.backing_comparator.d1}">
      <af:form id="f1" binding="#{backingBeanScope.backing_comparator.f1}">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:panelTabbed binding="#{backingBeanScope.backing_comparator.pt2}"
                            id="pt2">
              <af:showDetailItem text="Costs per year"
                                 binding="#{backingBeanScope.backing_comparator.sdi1}"
                                 id="sdi1" stretchChildren="first">
                <div align="center">
                  <af:panelGroupLayout binding="#{backingBeanScope.backing_comparator.pgl1}"
                                       id="pgl1" layout="horizontal"
                                       inlineStyle="width:1287px;">
                    <div align="left">
                      <af:panelGroupLayout binding="#{backingBeanScope.backing_comparator.pgl3}"
                                           id="pgl3"
                                           inlineStyle="width:791px;">
                        <af:panelBox text="Oracle"
                                     binding="#{backingBeanScope.backing_comparator.pb7}"
                                     id="pb7" inlineStyle="width:698px;">
                          <f:facet name="toolbar"/>
                          <af:panelGroupLayout binding="#{backingBeanScope.backing_comparator.pgl2}"
                                               id="pgl2" layout="horizontal">
                            <af:panelBox text="Investment Year 1"
                                         binding="#{backingBeanScope.backing_comparator.pb1}"
                                         id="pb1"
                                         inlineStyle="width:249px; height:197px;">
                              <f:facet name="toolbar"/>
                              <div align="right">
                                <af:inputNumberSpinbox label="Already licensed processors"
                                                       binding="#{backingBeanScope.backing_comparator.exProcY1}"
                                                       id="exProcY1" value="0"
                                                       autoSubmit="true"/>
                              </div>
                              <div align="right">
                                <af:inputNumberSpinbox label="New processors"
                                                       binding="#{backingBeanScope.backing_comparator.newProcY1}"
                                                       id="newProcY1"
                                                       autoSubmit="true"
                                                       value="1"/>
                              </div>
                              <div align="right">
                                <af:inputNumberSpinbox label="Cores per processor"
                                                       binding="#{backingBeanScope.backing_comparator.coresProcY1}"
                                                       id="coresProcY1"
                                                       autoSubmit="true"
                                                       value="4"/>
                              </div>
                              <div align="right">
                                <af:inputNumberSpinbox label="Oracle Core Factor"
                                                       binding="#{backingBeanScope.backing_comparator.coreFactorY1}"
                                                       id="coreFactorY1"
                                                       stepSize="0.1"
                                                       autoSubmit="true"
                                                       value="0.5" columns="8"/>
                              </div>
                              <div align="right">
                                <af:inputNumberSpinbox label="Total Oracle processors to license"
                                                       binding="#{backingBeanScope.backing_comparator.totalProcY1}"
                                                       id="totalProcY1"
                                                       value="#{backingBeanScope.backing_comparator.newProcY1.value * backingBeanScope.backing_comparator.coresProcY1.value * backingBeanScope.backing_comparator.coreFactorY1.value}"
                                                       partialTriggers="coreFactorY1 coresProcY1 newProcY1 exProcY1"/>
                              </div>
                              <div align="right">
                                <af:inputNumberSpinbox label="Oracle license costs"
                                                       binding="#{backingBeanScope.backing_comparator.licenseCostY1}"
                                                       id="licenseCostY1"
                                                       value="25000"
                                                       stepSize="1000"
                                                       autoSubmit="true"/>
                              </div>
                              <div align="right">
                                <af:inputNumberSpinbox label="License discount (%)"
                                                       binding="#{backingBeanScope.backing_comparator.licenseDiscY1}"
                                                       id="licenseDiscY1"
                                                       value="30"
                                                       autoSubmit="true"/>
                              </div>
                              <div align="right">
                                <af:inputNumberSpinbox label="Total license costs"
                                                       binding="#{backingBeanScope.backing_comparator.totalLicenseY1}"
                                                       id="totalLicenseY1"
                                                       inlineStyle="color:Maroon;"
                                                       value="#{(backingBeanScope.backing_comparator.licenseCostY1.value * backingBeanScope.backing_comparator.totalProcY1.value) - (backingBeanScope.backing_comparator.licenseCostY1.value * backingBeanScope.backing_comparator.totalProcY1.value * backingBeanScope.backing_comparator.licenseDiscY1.value div 100.0)}"
                                                       partialTriggers="licenseDiscY1 totalProcY1 coresProcY1 licenseCostY1 coreFactorY1 newProcY1 exProcY1"/>
                              </div>
                              <af:separator binding="#{backingBeanScope.backing_comparator.s1}"
                                            id="s1"/>
                              <div align="right">
                                <af:inputNumberSpinbox label="Support license (%)"
                                                       binding="#{backingBeanScope.backing_comparator.suppCostY1}"
                                                       id="suppCostY1"
                                                       value="22"
                                                       autoSubmit="true"
                                                       readOnly="true"/>
                              </div>
                              <div align="right">
                                <af:inputNumberSpinbox label="Total support cost"
                                                       binding="#{backingBeanScope.backing_comparator.totalSuppY1}"
                                                       id="totalSuppY1"
                                                       inlineStyle="color:Maroon;"
                                                       value="#{backingBeanScope.backing_comparator.totalLicenseY1.value * backingBeanScope.backing_comparator.suppCostY1.value div 100}"
                                                       partialTriggers="suppCostY1 totalLicenseY1 licenseDiscY1 licenseCostY1 totalProcY1 coreFactorY1 coresProcY1 newProcY1 exProcY1"/>
                              </div>
                              <af:separator binding="#{backingBeanScope.backing_comparator.s2}"
                                            id="s2"/>
                              <div align="right">
                                <af:inputNumberSpinbox label="Management cost"
                                                       binding="#{backingBeanScope.backing_comparator.managementCostY1}"
                                                       id="managementCostY1"
                                                       stepSize="1000"
                                                       value="0"
                                                       autoSubmit="true"/>
                              </div>
                              <af:separator binding="#{backingBeanScope.backing_comparator.s5}"
                                            id="s5"/>
                              <div align="center">
                                <af:inputNumberSpinbox label="TOTAL COST"
                                                       binding="#{backingBeanScope.backing_comparator.totalCostY1}"
                                                       id="totalCostY1"
                                                       inlineStyle="color:Maroon;"
                                                       value="#{backingBeanScope.backing_comparator.totalSuppY1.value + backingBeanScope.backing_comparator.totalLicenseY1.value + backingBeanScope.backing_comparator.managementCostY1.value}"
                                                       partialTriggers="exProcY1 newProcY1 coresProcY1 coreFactorY1 totalProcY1 licenseCostY1 licenseDiscY1 suppCostY1 totalSuppY1 managementCostY1"/>
                              </div>
                            </af:panelBox>
                            <af:panelGroupLayout binding="#{backingBeanScope.backing_comparator.pgl5}"
                                                 id="pgl5"
                                                 partialTriggers="exProcY1 newProcY1 coresProcY1 coreFactorY1 totalProcY1 licenseCostY1 licenseDiscY1 totalLicenseY1 suppCostY1 totalSuppY1 managementCostY1 totalCostY1">
                              <dvt:barGraph id="barGraph2"
                                            subType="BAR_VERT_STACK"
                                            binding="#{backingBeanScope.backing_comparator.barGraph2}"
                                            tabularData="#{backingBeanScope.backing_comparator.oracleTabularData}">
                                <dvt:background>
                                  <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPlotArea/>
                                <dvt:seriesSet>
                                  <dvt:series/>
                                </dvt:seriesSet>
                                <dvt:o1Axis/>
                                <dvt:y1Axis/>
                                <dvt:legendArea automaticPlacement="AP_NEVER"/>
                              </dvt:barGraph>
                              <af:checkUncommittedDataBehavior/>
                            </af:panelGroupLayout>
                          </af:panelGroupLayout>
                        </af:panelBox>
                        <af:panelBox text="JBoss"
                                     binding="#{backingBeanScope.backing_comparator.pb8}"
                                     id="pb8" inlineStyle="width:697px;">
                          <f:facet name="toolbar"/>
                          <af:panelGroupLayout binding="#{backingBeanScope.backing_comparator.pgl4}"
                                               id="pgl4" layout="horizontal">
                            <af:panelBox text="Investment Year 1"
                                         binding="#{backingBeanScope.backing_comparator.pb4}"
                                         id="pb4" inlineStyle="width:249px;">
                              <f:facet name="toolbar"/>
                              <div align="right">
                                <af:inputNumberSpinbox label="JBoss cores"
                                                       binding="#{backingBeanScope.backing_comparator.jbossCoresY1}"
                                                       id="jbossCoresY1"
                                                       value="#{(backingBeanScope.backing_comparator.exProcY1.value + backingBeanScope.backing_comparator.newProcY1.value) * backingBeanScope.backing_comparator.coresProcY1.value}"
                                                       readOnly="true"
                                                       partialTriggers="exProcY1 newProcY1 coresProcY1"/>
                              </div>
                              <div align="right">
                                <af:inputNumberSpinbox label="Subscription cost"
                                                       binding="#{backingBeanScope.backing_comparator.jbossSubscriptionCostY1}"
                                                       id="jbossSubscriptionCostY1"
                                                       value="#{backingBeanScope.backing_comparator.subscriptionCost}"
                                                       readOnly="true"
                                                       partialTriggers="coresProcY1 newProcY1 exProcY1 jbossCoresY1"/>
                              </div>
                              <div align="right">
                                <af:inputNumberSpinbox label="Management cost"
                                                       binding="#{backingBeanScope.backing_comparator.jbossManagementCostY1}"
                                                       id="jbossManagementCostY1"
                                                       stepSize="1000" value="0"
                                                       autoSubmit="true"/>
                              </div>
                              <div align="right">
                                <af:separator binding="#{backingBeanScope.backing_comparator.s4}"
                                              id="s4"/>
                              </div>
                              <div align="center">
                                <af:inputNumberSpinbox label="TOTAL COST"
                                                       binding="#{backingBeanScope.backing_comparator.jbTotalCostY1}"
                                                       id="jbTotalCostY1"
                                                       readOnly="true"
                                                       value="#{backingBeanScope.backing_comparator.jbossSubscriptionCostY1.value + backingBeanScope.backing_comparator.jbossManagementCostY1.value}"
                                                       partialTriggers="coresProcY1 newProcY1 exProcY1 jbossManagementCostY1 jbossSubscriptionCostY1 jbossCoresY1"/>
                              </div>
                            </af:panelBox>
                            <af:panelGroupLayout binding="#{backingBeanScope.backing_comparator.pgl6}"
                                                 id="pgl6"
                                                 partialTriggers="exProcY1 newProcY1 coresProcY1 jbossCoresY1 jbossSubscriptionCostY1 jbossManagementCostY1 jbTotalCostY1">
                              <dvt:barGraph id="barGraph3"
                                            subType="BAR_VERT_STACK"
                                            binding="#{backingBeanScope.backing_comparator.barGraph3}"
                                            tabularData="#{backingBeanScope.backing_comparator.JBossTabularData}">
                                <dvt:background>
                                  <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPlotArea/>
                                <dvt:seriesSet>
                                  <dvt:series/>
                                </dvt:seriesSet>
                                <dvt:o1Axis/>
                                <dvt:y1Axis/>
                                <dvt:legendArea automaticPlacement="AP_NEVER"/>
                              </dvt:barGraph>
                            </af:panelGroupLayout>
                          </af:panelGroupLayout>
                        </af:panelBox>
                      </af:panelGroupLayout>
                    </div>
                    <af:panelBorderLayout binding="#{backingBeanScope.backing_comparator.pbl1}"
                                          id="pbl1"
                                          partialTriggers="exProcY1 newProcY1 coresProcY1 coreFactorY1 totalProcY1 licenseCostY1 licenseDiscY1 totalLicenseY1 suppCostY1 totalSuppY1 totalCostY1 jbossCoresY1 jbossSubscriptionCostY1 jbossManagementCostY1 jbTotalCostY1 managementCostY1">
                      <f:facet name="start"/>
                      <f:facet name="bottom"/>
                      <f:facet name="end"/>
                      <f:facet name="top"/>
                      <dvt:barGraph id="barGraph1" subType="BAR_VERT_CLUST"
                                    binding="#{backingBeanScope.backing_comparator.barGraph1}"
                                    tabularData="#{backingBeanScope.backing_comparator.tabularData}">
                        <dvt:background>
                          <dvt:specialEffects/>
                        </dvt:background>
                        <dvt:graphPlotArea/>
                        <dvt:seriesSet>
                          <dvt:series/>
                        </dvt:seriesSet>
                        <dvt:o1Axis/>
                        <dvt:y1Axis/>
                        <dvt:legendArea automaticPlacement="AP_NEVER"/>
                      </dvt:barGraph>
                      <dvt:lineGraph id="lineGraph1" subType="LINE_VERT_ABS"
                                     binding="#{backingBeanScope.backing_comparator.lineGraph1}"
                                     tabularData="#{backingBeanScope.backing_comparator.tabularData}">
                        <dvt:background>
                          <dvt:specialEffects/>
                        </dvt:background>
                        <dvt:graphPlotArea/>
                        <dvt:seriesSet>
                          <dvt:series/>
                        </dvt:seriesSet>
                        <dvt:o1Axis/>
                        <dvt:y1Axis/>
                        <dvt:legendArea automaticPlacement="AP_NEVER"/>
                      </dvt:lineGraph>
                    </af:panelBorderLayout>
                  </af:panelGroupLayout>
                </div>
              </af:showDetailItem>
                                 
            </af:panelTabbed>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_comparator-->
</jsp:root>
