<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" binding="#{backingBeanScope.backing_comparator.d1}">
      <af:form id="f1" binding="#{backingBeanScope.backing_comparator.f1}">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:panelTabbed binding="#{backingBeanScope.backing_comparator.pt2}"
                            id="pt2">
              <af:showDetailItem text="Costs per year"
                                 binding="#{backingBeanScope.backing_comparator.sdi1}"
                                 id="sdi1" stretchChildren="first">
                <af:activeOutputText value="Oracle"
                                     binding="#{backingBeanScope.backing_comparator.aot1}"
                                     id="aot1"
                                     inlineStyle="color:Red; font-family:'Palatino Linotype'; font-size:large;"/>
                <div align="center">
                  <af:panelGroupLayout binding="#{backingBeanScope.backing_comparator.pgl1}"
                                       id="pgl1" layout="horizontal">
                    <div align="left">
                      <af:panelGroupLayout binding="#{backingBeanScope.backing_comparator.pgl3}"
                                           id="pgl3" layout="horizontal"
                                           halign="left">
                        <af:panelBox text="Year 1"
                                     binding="#{backingBeanScope.backing_comparator.pb1}"
                                     id="pb1"
                                     inlineStyle="width:249px; height:197px;">
                          <f:facet name="toolbar"/>
                          <div align="right">
                            <af:inputNumberSpinbox label="Already licensed processors"
                                                   binding="#{backingBeanScope.backing_comparator.exProcY1}"
                                                   id="exProcY1" value="0"
                                                   autoSubmit="true"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="New processors"
                                                   binding="#{backingBeanScope.backing_comparator.newProcY1}"
                                                   id="newProcY1" autoSubmit="true"
                                                   value="1"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Cores per processor"
                                                   binding="#{backingBeanScope.backing_comparator.coresProcY1}"
                                                   id="coresProcY1" autoSubmit="true"
                                                   value="4"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Oracle Core Factor"
                                                   binding="#{backingBeanScope.backing_comparator.coreFactorY1}"
                                                   id="coreFactorY1" stepSize="0.1"
                                                   autoSubmit="true"
                                                   value="0.5"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Total Oracle processors to license"
                                                   binding="#{backingBeanScope.backing_comparator.totalProcY1}"
                                                   id="totalProcY1" 
                                                   value="#{backingBeanScope.backing_comparator.newProcY1.value * backingBeanScope.backing_comparator.coresProcY1.value * backingBeanScope.backing_comparator.coreFactorY1.value}"
                                                   partialTriggers="coreFactorY1 coresProcY1 newProcY1 exProcY1"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Oracle license costs"
                                                   binding="#{backingBeanScope.backing_comparator.licenseCostY1}"
                                                   id="licenseCostY1" value="25000" stepSize="1000"
                                                   autoSubmit="true"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="License discount (%)"
                                                   binding="#{backingBeanScope.backing_comparator.licenseDiscY1}"
                                                   id="licenseDiscY1" value="30"
                                                   autoSubmit="true"
                                                   />
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Total license costs"
                                                   binding="#{backingBeanScope.backing_comparator.totalLicenseY1}"
                                                   id="totalLicenseY1"
                                                   inlineStyle="color:Maroon;"
                                                   value="#{(backingBeanScope.backing_comparator.licenseCostY1.value * backingBeanScope.backing_comparator.totalProcY1.value) - (backingBeanScope.backing_comparator.licenseCostY1.value * backingBeanScope.backing_comparator.totalProcY1.value * backingBeanScope.backing_comparator.licenseDiscY1.value div 100.0)}"
                                                   partialTriggers="licenseDiscY1 totalProcY1 coresProcY1 licenseCostY1 coreFactorY1 newProcY1 exProcY1"/>
                          </div>
                          <af:separator binding="#{backingBeanScope.backing_comparator.s1}"
                                        id="s1"/>
                          <div align="right">
                            <af:inputNumberSpinbox label="Support license (%)"
                                                   binding="#{backingBeanScope.backing_comparator.suppCostY1}"
                                                   id="suppCostY1" value="22"
                                                   autoSubmit="true"
                                                   readOnly="true"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Total support cost"
                                                   binding="#{backingBeanScope.backing_comparator.totalSuppY1}"
                                                   id="totalSuppY1"
                                                   inlineStyle="color:Maroon;"
                                                   
                                                   value="#{backingBeanScope.backing_comparator.totalLicenseY1.value * backingBeanScope.backing_comparator.suppCostY1.value div 100}"
                                                   partialTriggers="suppCostY1 totalLicenseY1 licenseDiscY1 licenseCostY1 totalProcY1 coreFactorY1 coresProcY1 newProcY1 exProcY1"/>
                          </div>
                          <af:separator binding="#{backingBeanScope.backing_comparator.s2}"
                                        id="s2"/>
                          <div align="center">
                            <af:inputNumberSpinbox label="TOTAL COST"
                                                   binding="#{backingBeanScope.backing_comparator.totalCostY1}"
                                                   id="totalCostY1"
                                                   inlineStyle="color:Maroon;"
                                                   value="#{backingBeanScope.backing_comparator.totalSuppY1.value + backingBeanScope.backing_comparator.totalLicenseY1.value}"
                                                   partialTriggers="exProcY1 newProcY1 coresProcY1 coreFactorY1 totalProcY1 licenseCostY1 licenseDiscY1 suppCostY1 totalSuppY1"/>
                          </div>
                        </af:panelBox>
                        <af:panelBox text="Year 2"
                                     binding="#{backingBeanScope.backing_comparator.pb2}"
                                     id="pb5"
                                     inlineStyle="width:249px; height:197px;">
                          <f:facet name="toolbar"/>
                          <div align="right">
                            <af:inputNumberSpinbox label="Already licensed processors"
                                                   binding="#{backingBeanScope.backing_comparator.exProcY2}"
                                                   id="exProcY2"
                                                   value="#{backingBeanScope.backing_comparator.newProcY1.value + backingBeanScope.backing_comparator.exProcY1.value}"
                                                   partialTriggers="newProcY1 exProcY1"
                                                   readOnly="true"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="New processors"
                                                   binding="#{backingBeanScope.backing_comparator.newProcY2}"
                                                   id="newProcY2" autoSubmit="true"
                                                   value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Cores per processor"
                                                   binding="#{backingBeanScope.backing_comparator.coresProcY2}"
                                                   id="coresProcY2"
                                                   readOnly="true"
                                                   value="#{backingBeanScope.backing_comparator.coresProcY1.value}"
                                                   partialTriggers="coresProcY1"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Oracle Core Factor"
                                                   binding="#{backingBeanScope.backing_comparator.coreFactorY2}"
                                                   id="coreFactorY2" stepSize="0.1"
                                                   readOnly="true"
                                                   value="#{backingBeanScope.backing_comparator.coreFactorY1.value}"
                                                   partialTriggers="coreFactorY1"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Total Oracle processors to license"
                                                   binding="#{backingBeanScope.backing_comparator.totalProcY2}"
                                                   id="totalProcY2" 
                                                   value="#{(backingBeanScope.backing_comparator.newProcY2.value) * backingBeanScope.backing_comparator.coresProcY2.value * backingBeanScope.backing_comparator.coreFactorY2.value}"
                                                   partialTriggers="coreFactorY2 coresProcY2 newProcY2 exProcY2 exProcY1 newProcY1 coresProcY1 coreFactorY1"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Oracle license costs"
                                                   binding="#{backingBeanScope.backing_comparator.licenseCostY2}"
                                                   id="licenseCostY2" 
                                                   readOnly="true"
                                                   value="#{backingBeanScope.backing_comparator.licenseCostY1.value}"  
                                                   partialTriggers="licenseCostY1"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="License discount (%)"
                                                   binding="#{backingBeanScope.backing_comparator.licenseDiscY2}"
                                                   id="licenseDiscY2"
                                                   readOnly="true"
                                                   value="#{backingBeanScope.backing_comparator.licenseDiscY1.value}"
                                                   partialTriggers="licenseDiscY1"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Total license costs"
                                                   binding="#{backingBeanScope.backing_comparator.totalLicenseY2}"
                                                   id="totalLicenseY2"
                                                   inlineStyle="color:Maroon;"
                                                   value="#{(backingBeanScope.backing_comparator.licenseCostY2.value * backingBeanScope.backing_comparator.totalProcY2.value) - (backingBeanScope.backing_comparator.licenseCostY2.value * backingBeanScope.backing_comparator.totalProcY2.value * backingBeanScope.backing_comparator.licenseDiscY2.value div 100.0)}"
                                                   partialTriggers="licenseDiscY2 totalProcY2 coresProcY2 licenseCostY2 coreFactorY2 newProcY2 exProcY2 totalCostY1 totalSuppY1 suppCostY1 totalLicenseY1 licenseDiscY1 licenseCostY1 totalProcY1 coreFactorY1 coresProcY1 newProcY1 exProcY1"/>
                          </div>
                          <af:separator binding="#{backingBeanScope.backing_comparator.s3}"
                                        id="s3"/>
                          <div align="right">
                            <af:inputNumberSpinbox label="Support license (%)"
                                                   binding="#{backingBeanScope.backing_comparator.suppCostY2}"
                                                   id="suppCostY2"
                                                   readOnly="true"
                                                   value="#{backingBeanScope.backing_comparator.suppCostY1.value}"
                                                   partialTriggers="suppCostY1"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Total support cost"
                                                   binding="#{backingBeanScope.backing_comparator.totalSuppY2}"
                                                   id="totalSuppY2"
                                                   inlineStyle="color:Maroon;"
                                                   value="#{backingBeanScope.backing_comparator.totalSuppY1.value + backingBeanScope.backing_comparator.totalLicenseY2.value * backingBeanScope.backing_comparator.suppCostY2.value div 100}"
                                                   partialTriggers="exProcY2 newProcY2 coresProcY2 coreFactorY2 totalProcY2 licenseCostY2 licenseDiscY2 totalLicenseY2 suppCostY2 totalCostY1 totalSuppY1 suppCostY1 totalLicenseY1 licenseDiscY1 licenseCostY1 totalProcY1 coreFactorY1 coresProcY1 newProcY1 exProcY1"/>
                          </div>
                          <af:separator binding="#{backingBeanScope.backing_comparator.s10}"
                                        id="s10"/>
                          <div align="center">
                            <af:inputNumberSpinbox label="TOTAL COST"
                                                   binding="#{backingBeanScope.backing_comparator.totalCostY2}"
                                                   id="totalCostY2"
                                                   inlineStyle="color:Maroon;"
                                                   value="#{backingBeanScope.backing_comparator.totalSuppY2.value + backingBeanScope.backing_comparator.totalLicenseY2.value}"
                                                   partialTriggers="exProcY2 newProcY2 coresProcY2 coreFactorY2 totalProcY2 licenseCostY2 licenseDiscY2 suppCostY2 totalSuppY2 totalSuppY1 suppCostY1 totalLicenseY1 licenseDiscY1 licenseCostY1 totalProcY1 coreFactorY1 coresProcY1 newProcY1 exProcY1 totalCostY1"/>
                          </div>
                        </af:panelBox>
                        <af:panelBox text="Year 3"
                                     binding="#{backingBeanScope.backing_comparator.pb3}"
                                     id="pb6"
                                     inlineStyle="width:249px; height:197px;">
                          <f:facet name="toolbar"/>
                          <div align="right">
                            <af:inputNumberSpinbox label="Already licensed processors"
                                                   binding="#{backingBeanScope.backing_comparator.exProcY3}"
                                                   id="exProcY3" value="#{backingBeanScope.backing_comparator.exProcY2.value + backingBeanScope.backing_comparator.newProcY2.value}"
                                                   partialTriggers="newProcY2 exProcY2"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="New processors"
                                                   binding="#{backingBeanScope.backing_comparator.newProcY3}"
                                                   id="newProcY3" autoSubmit="true"
                                                   value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Cores per processor"
                                                   binding="#{backingBeanScope.backing_comparator.coresProcY3}"
                                                   id="coresProcY3" 
                                                   readOnly="true"
                                                   value="#{backingBeanScope.backing_comparator.coresProcY1.value}"
                                                   partialTriggers="coresProcY1"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Oracle Core Factor"
                                                   binding="#{backingBeanScope.backing_comparator.coreFactorY3}"
                                                   id="coreFactorY3" stepSize="0.1"
                                                   value="#{backingBeanScope.backing_comparator.coreFactorY1.value}"
                                                   partialTriggers="coreFactorY1"
                                                   readOnly="true"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Total Oracle processors"
                                                   binding="#{backingBeanScope.backing_comparator.totalProcY3}"
                                                   id="totalProcY3"
                                                   value="#{(backingBeanScope.backing_comparator.newProcY3.value) * backingBeanScope.backing_comparator.coresProcY3.value * backingBeanScope.backing_comparator.coreFactorY3.value}"
                                                   partialTriggers="exProcY3 newProcY3 coresProcY3 coreFactorY3 exProcY1 newProcY1 coresProcY1 coreFactorY1 exProcY2 newProcY2 coresProcY2 coreFactorY2"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Oracle license costs"
                                                   binding="#{backingBeanScope.backing_comparator.licenseCostY3}"
                                                   id="licenseCostY3"
                                                   value="#{backingBeanScope.backing_comparator.licenseCostY1.value}"
                                                   readOnly="true"
                                                   partialTriggers="licenseCostY1"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="License discount (%)"
                                                   binding="#{backingBeanScope.backing_comparator.licenseDiscY3}"
                                                   id="licenseDiscY3"
                                                   value="#{backingBeanScope.backing_comparator.licenseDiscY1.value}"
                                                   partialTriggers="licenseDiscY1"
                                                   readOnly="true"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Total license costs"
                                                   binding="#{backingBeanScope.backing_comparator.totalLicenseY3}"
                                                   id="totalLicenseY3"
                                                   inlineStyle="color:Maroon;"
                                                   value="#{(backingBeanScope.backing_comparator.licenseCostY3.value * backingBeanScope.backing_comparator.totalProcY3.value) - (backingBeanScope.backing_comparator.licenseCostY3.value * backingBeanScope.backing_comparator.totalProcY3.value * backingBeanScope.backing_comparator.licenseDiscY3.value div 100.0)}"
                                                   partialTriggers="licenseDiscY3 totalProcY3 coresProcY3 licenseCostY3 coreFactorY3 newProcY3 exProcY3 licenseCostY1 totalLicenseY1 suppCostY1 coreFactorY1 totalSuppY1 totalProcY1 licenseDiscY1 totalCostY1 coresProcY1 newProcY1 exProcY1 totalLicenseY2 totalProcY2 licenseDiscY2 licenseCostY2 coreFactorY2 coresProcY2 newProcY2 exProcY2 totalSuppY2 suppCostY2 totalCostY2"/>
                          </div>
                          <af:separator binding="#{backingBeanScope.backing_comparator.s11}"
                                        id="s11"/>
                          <div align="right">
                            <af:inputNumberSpinbox label="Support license (%)"
                                                   binding="#{backingBeanScope.backing_comparator.suppCostY3}"
                                                   id="suppCostY3"
                                                   readOnly="true"
                                                   value="#{backingBeanScope.backing_comparator.suppCostY1.value}"
                                                   partialTriggers="suppCostY1"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Total support cost"
                                                   binding="#{backingBeanScope.backing_comparator.totalSuppY3}"
                                                   id="totalSuppY3"
                                                   inlineStyle="color:Maroon;"
                                                   partialTriggers="exProcY3 newProcY3 coresProcY3 coreFactorY3 totalProcY3 licenseCostY3 licenseDiscY3 totalLicenseY3 suppCostY3 licenseCostY1 totalLicenseY1 suppCostY1 coreFactorY1 totalSuppY1 totalProcY1 licenseDiscY1 totalCostY1 coresProcY1 newProcY1 exProcY1 totalLicenseY2 totalProcY2 licenseDiscY2 licenseCostY2 coreFactorY2 coresProcY2 newProcY2 exProcY2 totalSuppY2 suppCostY2 totalCostY2"
                                                   value="#{backingBeanScope.backing_comparator.totalSuppY2.value + backingBeanScope.backing_comparator.totalLicenseY3.value * backingBeanScope.backing_comparator.suppCostY3.value div 100}"/>
                          </div>
                          <af:separator binding="#{backingBeanScope.backing_comparator.s12}"
                                        id="s12"/>
                          <div align="center">
                            <af:inputNumberSpinbox label="TOTAL COST"
                                                   binding="#{backingBeanScope.backing_comparator.totalCostY3}"
                                                   id="totalCostY3"
                                                   inlineStyle="color:Maroon;"
                                                   value="#{backingBeanScope.backing_comparator.totalSuppY3.value + backingBeanScope.backing_comparator.totalLicenseY3.value}"
                                                   partialTriggers="exProcY3 newProcY3 coresProcY3 coreFactorY3 totalProcY3 licenseCostY3 licenseDiscY3 suppCostY3 totalSuppY3 licenseCostY1 totalLicenseY1 suppCostY1 coreFactorY1 totalSuppY1 totalProcY1 licenseDiscY1 totalCostY1 coresProcY1 newProcY1 exProcY1 totalLicenseY2 totalProcY2 licenseDiscY2 licenseCostY2 coreFactorY2 coresProcY2 newProcY2 exProcY2 totalSuppY2 suppCostY2 totalCostY2"/>
                          </div>
                        </af:panelBox>
                      </af:panelGroupLayout>
                    </div>
                    <af:panelBorderLayout binding="#{backingBeanScope.backing_comparator.pbl1}"
                                          id="pbl1"
                                          partialTriggers="totalSuppY1 totalCostY1 suppCostY1 totalLicenseY1 licenseDiscY1 licenseCostY1 totalProcY1 coreFactorY1 coresProcY1 newProcY1 exProcY1 totalSuppY2 suppCostY2 totalCostY2 totalLicenseY2 licenseDiscY2 licenseCostY2 totalProcY2 coreFactorY2 coresProcY2 newProcY2 exProcY2 totalLicenseY3 totalCostY3 licenseDiscY3 totalSuppY3 suppCostY3 licenseCostY3 totalProcY3 coreFactorY3 coresProcY3 newProcY3 exProcY3">
                      <f:facet name="start"/>
                      <f:facet name="bottom"/>
                      <f:facet name="end"/>
                      <f:facet name="top"/>
                      <dvt:barGraph id="barGraph1" subType="BAR_VERT_CLUST"
                                    binding="#{backingBeanScope.backing_comparator.barGraph1}"
                                    tabularData="#{backingBeanScope.backing_comparator.tabularData}">
                        <dvt:background>
                          <dvt:specialEffects/>
                        </dvt:background>
                        <dvt:graphPlotArea/>
                        <dvt:seriesSet>
                          <dvt:series/>
                        </dvt:seriesSet>
                        <dvt:o1Axis/>
                        <dvt:y1Axis/>
                        <dvt:legendArea automaticPlacement="AP_NEVER"/>
                      </dvt:barGraph>
                    </af:panelBorderLayout>
                  </af:panelGroupLayout>
                </div>
              </af:showDetailItem>
                                 
            </af:panelTabbed>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_comparator-->
</jsp:root>
