<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" binding="#{backingBeanScope.backing_comparator.d1}">
      <af:form id="f1" binding="#{backingBeanScope.backing_comparator.f1}">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:panelTabbed binding="#{backingBeanScope.backing_comparator.pt2}"
                            id="pt2">
              <af:showDetailItem text="Oracle"
                                 binding="#{backingBeanScope.backing_comparator.sdi1}"
                                 id="sdi1" stretchChildren="first">
                <div align="center">
                  <af:panelGroupLayout binding="#{backingBeanScope.backing_comparator.pgl1}"
                                       id="pgl1" layout="horizontal">
                    <div align="left">
                      <af:panelGroupLayout binding="#{backingBeanScope.backing_comparator.pgl3}"
                                           id="pgl3" layout="horizontal"
                                           halign="left">
                        <af:panelBox text="Year 1"
                                     binding="#{backingBeanScope.backing_comparator.pb1}"
                                     id="pb1"
                                     inlineStyle="width:249px; height:197px;">
                          <f:facet name="toolbar"/>
                          <div align="right">
                            <af:inputNumberSpinbox label="Existing processors"
                                                   binding="#{backingBeanScope.backing_comparator.exProcY1}"
                                                   id="exProcY1" value="0"
                                                   autoSubmit="true"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="New processors"
                                                   binding="#{backingBeanScope.backing_comparator.newProcY1}"
                                                   id="newProcY1" autoSubmit="true"
                                                   value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Cores per processor"
                                                   binding="#{backingBeanScope.backing_comparator.coresProcY1}"
                                                   id="coresProcY1" autoSubmit="true"
                                                   value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Oracle Core Factor"
                                                   binding="#{backingBeanScope.backing_comparator.coreFactorY1}"
                                                   id="coreFactorY1" stepSize="0.1"
                                                   autoSubmit="true"
                                                   value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Total Oracle processors"
                                                   binding="#{backingBeanScope.backing_comparator.totalProcY1}"
                                                   id="totalProcY1" 
                                                   value="#{(backingBeanScope.backing_comparator.exProcY1.value + backingBeanScope.backing_comparator.newProcY1.value) * backingBeanScope.backing_comparator.coresProcY1.value * backingBeanScope.backing_comparator.coreFactorY1.value}"
                                                   partialTriggers="coreFactorY1 coresProcY1 newProcY1 exProcY1"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Oracle license costs"
                                                   binding="#{backingBeanScope.backing_comparator.licenseCostY1}"
                                                   id="licenseCostY1" value="0" stepSize="1000"
                                                   autoSubmit="true"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="License discount (%)"
                                                   binding="#{backingBeanScope.backing_comparator.licenseDiscY1}"
                                                   id="licenseDiscY1" value="0"
                                                   autoSubmit="true"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Total license costs"
                                                   binding="#{backingBeanScope.backing_comparator.totalLicenseY1}"
                                                   id="totalLicenseY1"
                                                   inlineStyle="color:Maroon;"
                                                   value="#{(backingBeanScope.backing_comparator.licenseCostY1.value * backingBeanScope.backing_comparator.totalProcY1.value) - (backingBeanScope.backing_comparator.licenseCostY1.value * backingBeanScope.backing_comparator.totalProcY1.value * backingBeanScope.backing_comparator.licenseDiscY1.value div 100.0)}"
                                                   partialTriggers="licenseDiscY1 totalProcY1 coresProcY1 licenseCostY1 coreFactorY1 newProcY1 exProcY1"/>
                          </div>
                          <af:separator binding="#{backingBeanScope.backing_comparator.s1}"
                                        id="s1"/>
                          <div align="right">
                            <af:inputNumberSpinbox label="Support license (%)"
                                                   binding="#{backingBeanScope.backing_comparator.suppCostY1}"
                                                   id="suppCostY1" value="0"
                                                   autoSubmit="true"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Total support cost"
                                                   binding="#{backingBeanScope.backing_comparator.totalSuppY1}"
                                                   id="totalSuppY1"
                                                   inlineStyle="color:Maroon;"
                                                   
                                                   value="#{backingBeanScope.backing_comparator.totalLicenseY1.value * backingBeanScope.backing_comparator.suppCostY1.value div 100}"
                                                   partialTriggers="suppCostY1 totalLicenseY1 licenseDiscY1 licenseCostY1 totalProcY1 coreFactorY1 coresProcY1 newProcY1 exProcY1"/>
                          </div>
                          <af:separator binding="#{backingBeanScope.backing_comparator.s2}"
                                        id="s2"/>
                          <div align="center">
                            <af:inputNumberSpinbox label="TOTAL COST"
                                                   binding="#{backingBeanScope.backing_comparator.totalCostY1}"
                                                   id="totalCostY1"
                                                   inlineStyle="color:Maroon;"
                                                   value="#{backingBeanScope.backing_comparator.totalSuppY1.value + backingBeanScope.backing_comparator.totalLicenseY1.value}"
                                                   partialTriggers="exProcY1 newProcY1 coresProcY1 coreFactorY1 totalProcY1 licenseCostY1 licenseDiscY1 suppCostY1 totalSuppY1"/>
                          </div>
                        </af:panelBox>
                        <af:panelBox text="Year 2"
                                     binding="#{backingBeanScope.backing_comparator.pb2}"
                                     id="pb5"
                                     inlineStyle="width:249px; height:197px;">
                          <f:facet name="toolbar"/>
                          <div align="right">
                            <af:inputNumberSpinbox label="Existing processors"
                                                   binding="#{backingBeanScope.backing_comparator.exProcY2}"
                                                   id="exProcY2" value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="New processors"
                                                   binding="#{backingBeanScope.backing_comparator.newProcY2}"
                                                   id="newProcY2" autoSubmit="true"
                                                   value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Cores per processor"
                                                   binding="#{backingBeanScope.backing_comparator.coresProcY2}"
                                                   id="coresProcY2" autoSubmit="true"
                                                   value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Oracle Core Factor"
                                                   binding="#{backingBeanScope.backing_comparator.coreFactorY2}"
                                                   id="coreFactorY2" stepSize="0.1"
                                                   value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Total Oracle processors"
                                                   binding="#{backingBeanScope.backing_comparator.totalProcY2}"
                                                   id="totalProcY2" value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Oracle license costs"
                                                   binding="#{backingBeanScope.backing_comparator.licenseCostY2}"
                                                   id="licenseCostY2" value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="License discount (%)"
                                                   binding="#{backingBeanScope.backing_comparator.licenseDiscY2}"
                                                   id="licenseDiscY2" value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Total license costs"
                                                   binding="#{backingBeanScope.backing_comparator.totalLicenseY2}"
                                                   id="totalLicenseY2"
                                                   inlineStyle="color:Maroon;"
                                                   value="0"/>
                          </div>
                          <af:separator binding="#{backingBeanScope.backing_comparator.s3}"
                                        id="s3"/>
                          <div align="right">
                            <af:inputNumberSpinbox label="Support license (%)"
                                                   binding="#{backingBeanScope.backing_comparator.suppCostY2}"
                                                   id="suppCostY2" value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Total support cost"
                                                   binding="#{backingBeanScope.backing_comparator.totalSuppY2}"
                                                   id="totalSuppY2"
                                                   inlineStyle="color:Maroon;"
                                                   value="0"/>
                          </div>
                          <af:separator binding="#{backingBeanScope.backing_comparator.s10}"
                                        id="s10"/>
                          <div align="center">
                            <af:inputNumberSpinbox label="TOTAL COST"
                                                   binding="#{backingBeanScope.backing_comparator.totalCostY2}"
                                                   id="totalCostY2"
                                                   inlineStyle="color:Maroon;"
                                                   value="0"/>
                          </div>
                        </af:panelBox>
                        <af:panelBox text="Year 3"
                                     binding="#{backingBeanScope.backing_comparator.pb3}"
                                     id="pb6"
                                     inlineStyle="width:249px; height:197px;">
                          <f:facet name="toolbar"/>
                          <div align="right">
                            <af:inputNumberSpinbox label="Existing processors"
                                                   binding="#{backingBeanScope.backing_comparator.exProcY3}"
                                                   id="exProcY3" value="0"
                                                   autoSubmit="true"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="New processors"
                                                   binding="#{backingBeanScope.backing_comparator.newProcY3}"
                                                   id="newProcY3" autoSubmit="true"
                                                   value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Cores per processor"
                                                   binding="#{backingBeanScope.backing_comparator.coresProcY3}"
                                                   id="coresProcY3" autoSubmit="true"
                                                   value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Oracle Core Factor"
                                                   binding="#{backingBeanScope.backing_comparator.coreFactorY3}"
                                                   id="coreFactorY3" stepSize="0.1"
                                                   value="0"
                                                   autoSubmit="true"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Total Oracle processors"
                                                   binding="#{backingBeanScope.backing_comparator.totalProcY3}"
                                                   id="totalProcY3"
                                                   value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Oracle license costs"
                                                   binding="#{backingBeanScope.backing_comparator.licenseCostY3}"
                                                   id="licenseCostY3" value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="License discount (%)"
                                                   binding="#{backingBeanScope.backing_comparator.licenseDiscY3}"
                                                   id="licenseDiscY3" value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Total license costs"
                                                   binding="#{backingBeanScope.backing_comparator.totalLicenseY3}"
                                                   id="totalLicenseY3"
                                                   inlineStyle="color:Maroon;"
                                                   value="0"/>
                          </div>
                          <af:separator binding="#{backingBeanScope.backing_comparator.s11}"
                                        id="s11"/>
                          <div align="right">
                            <af:inputNumberSpinbox label="Support license (%)"
                                                   binding="#{backingBeanScope.backing_comparator.suppCostY3}"
                                                   id="suppCostY3" value="0"/>
                          </div>
                          <div align="right">
                            <af:inputNumberSpinbox label="Total support cost"
                                                   binding="#{backingBeanScope.backing_comparator.totalSuppY3}"
                                                   id="totalSuppY3"
                                                   inlineStyle="color:Maroon;"
                                                   value="0"/>
                          </div>
                          <af:separator binding="#{backingBeanScope.backing_comparator.s12}"
                                        id="s12"/>
                          <div align="center">
                            <af:inputNumberSpinbox label="TOTAL COST"
                                                   binding="#{backingBeanScope.backing_comparator.totalCostY3}"
                                                   id="totalCostY3"
                                                   inlineStyle="color:Maroon;"
                                                   value="0"/>
                          </div>
                        </af:panelBox>
                      </af:panelGroupLayout>
                    </div>
                  </af:panelGroupLayout>
                </div>
              </af:showDetailItem>
              
              <af:showDetailItem text="JBoss"
                                 binding="#{backingBeanScope.backing_comparator.sdi2}"
                                 id="sdi2"/>
              <af:showDetailItem text="Comparison"
                                 binding="#{backingBeanScope.backing_comparator.sdi3}"
                                 id="sdi3"/>
                                 
            </af:panelTabbed>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_comparator-->
</jsp:root>
