<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" binding="#{backingBeanScope.backing_comparator.d1}">
      <af:form id="f1" binding="#{backingBeanScope.backing_comparator.f1}">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:panelTabbed binding="#{backingBeanScope.backing_comparator.pt2}"
                            id="pt2">
              <af:showDetailItem text="Costs per year"
                                 binding="#{backingBeanScope.backing_comparator.sdi1}"
                                 id="sdi1" stretchChildren="first">
                <div align="center">
                  <af:panelGroupLayout binding="#{backingBeanScope.backing_comparator.pgl1}"
                                       id="pgl1" layout="horizontal"
                                       inlineStyle="width:1287px;">
                    <div align="left">
                      <af:panelGroupLayout binding="#{backingBeanScope.backing_comparator.pgl3}"
                                           id="pgl3" layout="horizontal"
                                           halign="left"
                                           inlineStyle="width:791px;">
                        <af:panelBox text="Oracle"
                                     binding="#{backingBeanScope.backing_comparator.pb7}"
                                     id="pb7">
                          <f:facet name="toolbar"/>
                          <af:panelGroupLayout binding="#{backingBeanScope.backing_comparator.pgl2}"
                                               id="pgl2" layout="horizontal">
                            <af:panelBox text="Year 1"
                                         binding="#{backingBeanScope.backing_comparator.pb1}"
                                         id="pb1"
                                         inlineStyle="width:249px; height:197px;">
                              <f:facet name="toolbar"/>
                              <div align="right">
                                <af:inputNumberSpinbox label="Already licensed processors"
                                                       binding="#{backingBeanScope.backing_comparator.exProcY1}"
                                                       id="exProcY1" value="0"
                                                       autoSubmit="true"/>
                              </div>
                              <div align="right">
                                <af:inputNumberSpinbox label="New processors"
                                                       binding="#{backingBeanScope.backing_comparator.newProcY1}"
                                                       id="newProcY1"
                                                       autoSubmit="true"
                                                       value="1"/>
                              </div>
                              <div align="right">
                                <af:inputNumberSpinbox label="Cores per processor"
                                                       binding="#{backingBeanScope.backing_comparator.coresProcY1}"
                                                       id="coresProcY1"
                                                       autoSubmit="true"
                                                       value="4"/>
                              </div>
                              <div align="right">
                                <af:inputNumberSpinbox label="Oracle Core Factor"
                                                       binding="#{backingBeanScope.backing_comparator.coreFactorY1}"
                                                       id="coreFactorY1"
                                                       stepSize="0.1"
                                                       autoSubmit="true"
                                                       value="0.5" columns="8"/>
                              </div>
                              <div align="right">
                                <af:inputNumberSpinbox label="Total Oracle processors to license"
                                                       binding="#{backingBeanScope.backing_comparator.totalProcY1}"
                                                       id="totalProcY1"
                                                       value="#{backingBeanScope.backing_comparator.newProcY1.value * backingBeanScope.backing_comparator.coresProcY1.value * backingBeanScope.backing_comparator.coreFactorY1.value}"
                                                       partialTriggers="coreFactorY1 coresProcY1 newProcY1 exProcY1"/>
                              </div>
                              <div align="right">
                                <af:inputNumberSpinbox label="Oracle license costs"
                                                       binding="#{backingBeanScope.backing_comparator.licenseCostY1}"
                                                       id="licenseCostY1"
                                                       value="25000"
                                                       stepSize="1000"
                                                       autoSubmit="true"/>
                              </div>
                              <div align="right">
                                <af:inputNumberSpinbox label="License discount (%)"
                                                       binding="#{backingBeanScope.backing_comparator.licenseDiscY1}"
                                                       id="licenseDiscY1"
                                                       value="30"
                                                       autoSubmit="true"/>
                              </div>
                              <div align="right">
                                <af:inputNumberSpinbox label="Total license costs"
                                                       binding="#{backingBeanScope.backing_comparator.totalLicenseY1}"
                                                       id="totalLicenseY1"
                                                       inlineStyle="color:Maroon;"
                                                       value="#{(backingBeanScope.backing_comparator.licenseCostY1.value * backingBeanScope.backing_comparator.totalProcY1.value) - (backingBeanScope.backing_comparator.licenseCostY1.value * backingBeanScope.backing_comparator.totalProcY1.value * backingBeanScope.backing_comparator.licenseDiscY1.value div 100.0)}"
                                                       partialTriggers="licenseDiscY1 totalProcY1 coresProcY1 licenseCostY1 coreFactorY1 newProcY1 exProcY1"/>
                              </div>
                              <af:separator binding="#{backingBeanScope.backing_comparator.s1}"
                                            id="s1"/>
                              <div align="right">
                                <af:inputNumberSpinbox label="Support license (%)"
                                                       binding="#{backingBeanScope.backing_comparator.suppCostY1}"
                                                       id="suppCostY1"
                                                       value="22"
                                                       autoSubmit="true"
                                                       readOnly="true"/>
                              </div>
                              <div align="right">
                                <af:inputNumberSpinbox label="Total support cost"
                                                       binding="#{backingBeanScope.backing_comparator.totalSuppY1}"
                                                       id="totalSuppY1"
                                                       inlineStyle="color:Maroon;"
                                                       value="#{backingBeanScope.backing_comparator.totalLicenseY1.value * backingBeanScope.backing_comparator.suppCostY1.value div 100}"
                                                       partialTriggers="suppCostY1 totalLicenseY1 licenseDiscY1 licenseCostY1 totalProcY1 coreFactorY1 coresProcY1 newProcY1 exProcY1"/>
                              </div>
                              <af:separator binding="#{backingBeanScope.backing_comparator.s2}"
                                            id="s2"/>
                              <div align="right">
                                <af:inputNumberSpinbox label="Management cost"
                                                       binding="#{backingBeanScope.backing_comparator.managementCostY1}"
                                                       id="managementCostY1"
                                                       stepSize="1000"
                                                       value="0"/>
                              </div>
                              <af:separator binding="#{backingBeanScope.backing_comparator.s5}"
                                            id="s5"/>
                              <div align="center">
                                <af:inputNumberSpinbox label="TOTAL COST"
                                                       binding="#{backingBeanScope.backing_comparator.totalCostY1}"
                                                       id="totalCostY1"
                                                       inlineStyle="color:Maroon;"
                                                       value="#{backingBeanScope.backing_comparator.totalSuppY1.value + backingBeanScope.backing_comparator.totalLicenseY1.value}"
                                                       partialTriggers="exProcY1 newProcY1 coresProcY1 coreFactorY1 totalProcY1 licenseCostY1 licenseDiscY1 suppCostY1 totalSuppY1"/>
                              </div>
                            </af:panelBox>
                            <af:panelGroupLayout binding="#{backingBeanScope.backing_comparator.pgl5}"
                                                 id="pgl5">
                              <af:panelBox text="Year 2"
                                           binding="#{backingBeanScope.backing_comparator.pb2}"
                                           id="pb2"
                                           inlineStyle="width:249px; height:150px;">
                                <f:facet name="toolbar"/>
                                <div align="right">
                                  <af:inputNumberSpinbox label="Support license (%)"
                                                         binding="#{backingBeanScope.backing_comparator.suppCostY2}"
                                                         id="suppCostY2"
                                                         readOnly="true"
                                                         value="#{backingBeanScope.backing_comparator.suppCostY1.value}"
                                                         partialTriggers="suppCostY1"/>
                                </div>
                                <div align="right">
                                  <af:inputNumberSpinbox label="Total support cost"
                                                         binding="#{backingBeanScope.backing_comparator.totalSuppY2}"
                                                         id="totalSuppY2"
                                                         inlineStyle="color:Maroon;"
                                                         readOnly="true"
                                                         value="#{backingBeanScope.backing_comparator.totalSuppY1.value}"
                                                         partialTriggers="exProcY1 newProcY1 coresProcY1 coreFactorY1 totalProcY1 licenseCostY1 licenseDiscY1 totalLicenseY1 suppCostY1 totalSuppY1 totalCostY1 suppCostY2"/>
                                </div>
                                <af:separator binding="#{backingBeanScope.backing_comparator.s10}"
                                              id="s10"/>
                                <div align="right">
                                  <af:inputNumberSpinbox label="Other costs"
                                                         binding="#{backingBeanScope.backing_comparator.otherCostY2}"
                                                         id="otherCostY2"
                                                         value="0"
                                                         autoSubmit="true"
                                                         stepSize="1000"/>
                                </div>
                                <af:separator binding="#{backingBeanScope.backing_comparator.s6}"
                                              id="s6"/>
                                <div align="center">
                                  <af:inputNumberSpinbox label="TOTAL COST"
                                                         binding="#{backingBeanScope.backing_comparator.totalCostY2}"
                                                         id="totalCostY2"
                                                         inlineStyle="color:Maroon;"
                                                         value="#{backingBeanScope.backing_comparator.totalSuppY2.value + backingBeanScope.backing_comparator.otherCostY2.value}"
                                                         partialTriggers="exProcY1 newProcY1 coresProcY1 coreFactorY1 totalProcY1 licenseCostY1 licenseDiscY1 totalLicenseY1 suppCostY1 totalSuppY1 totalCostY1 suppCostY2 totalSuppY2 otherCostY2"/>
                                </div>
                              </af:panelBox>
                              <af:panelBox text="Year 3"
                                           binding="#{backingBeanScope.backing_comparator.pb3}"
                                           id="pb3"
                                           inlineStyle="width:249px; height:150px;">
                                <f:facet name="toolbar"/>
                                <div align="right">
                                  <af:inputNumberSpinbox label="Support license (%)"
                                                         binding="#{backingBeanScope.backing_comparator.suppCostY3}"
                                                         id="suppCostY3"
                                                         readOnly="true"
                                                         value="#{backingBeanScope.backing_comparator.suppCostY1.value}"
                                                         partialTriggers="suppCostY1"/>
                                </div>
                                <div align="right">
                                  <af:inputNumberSpinbox label="Total support cost"
                                                         binding="#{backingBeanScope.backing_comparator.totalSuppY3}"
                                                         id="totalSuppY3"
                                                         inlineStyle="color:Maroon;"
                                                         partialTriggers="exProcY1 newProcY1 coresProcY1 coreFactorY1 totalProcY1 licenseCostY1 licenseDiscY1 totalLicenseY1 suppCostY1 totalSuppY1 totalCostY1 suppCostY3"
                                                         value="#{backingBeanScope.backing_comparator.otherCostY3.value + backingBeanScope.backing_comparator.totalSuppY2.value}"/>
                                </div>
                                <af:separator binding="#{backingBeanScope.backing_comparator.s12}"
                                              id="s12"/>
                                <div align="right">
                                  <af:inputNumberSpinbox label="Other costs"
                                                         binding="#{backingBeanScope.backing_comparator.otherCostY3}"
                                                         id="otherCostY3"
                                                         value="0"
                                                         stepSize="1000"
                                                         autoSubmit="true"/>
                                </div>
                                <af:separator binding="#{backingBeanScope.backing_comparator.s3}"
                                              id="s3"/>
                                <div align="center">
                                  <af:inputNumberSpinbox label="TOTAL COST"
                                                         binding="#{backingBeanScope.backing_comparator.totalCostY3}"
                                                         id="totalCostY3"
                                                         inlineStyle="color:Maroon;"
                                                         value="#{backingBeanScope.backing_comparator.totalSuppY3.value + backingBeanScope.backing_comparator.otherCostY3.value}"
                                                         partialTriggers="exProcY1 newProcY1 coresProcY1 coreFactorY1 totalProcY1 licenseCostY1 licenseDiscY1 totalLicenseY1 suppCostY1 totalSuppY1 totalCostY1 suppCostY3 totalSuppY3 otherCostY3"/>
                                </div>
                              </af:panelBox>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout binding="#{backingBeanScope.backing_comparator.pgl6}"
                                                 id="pgl6">
                              <af:panelBox text="Year 4"
                                           binding="#{backingBeanScope.backing_comparator.pb9}"
                                           id="pb9">
                                <f:facet name="toolbar"/>
                              </af:panelBox>
                              <af:panelBox text="Year 5"
                                           binding="#{backingBeanScope.backing_comparator.pb10}"
                                           id="pb10">
                                <f:facet name="toolbar"/>
                              </af:panelBox>
                            </af:panelGroupLayout>
                          </af:panelGroupLayout>
                        </af:panelBox>
                      </af:panelGroupLayout>
                    </div>
                    <af:panelBorderLayout binding="#{backingBeanScope.backing_comparator.pbl1}"
                                          id="pbl1"
                                          partialTriggers="exProcY1 newProcY1 coresProcY1 coreFactorY1 totalProcY1 licenseCostY1 licenseDiscY1 totalLicenseY1 suppCostY1 totalSuppY1 totalCostY1 suppCostY2 totalSuppY2 otherCostY2 suppCostY3 totalSuppY3 otherCostY3 totalCostY3 totalCostY2">
                      <f:facet name="start"/>
                      <f:facet name="bottom"/>
                      <f:facet name="end"/>
                      <f:facet name="top"/>
                      <dvt:barGraph id="barGraph1" subType="BAR_VERT_CLUST"
                                    binding="#{backingBeanScope.backing_comparator.barGraph1}"
                                    tabularData="#{backingBeanScope.backing_comparator.tabularData}">
                        <dvt:background>
                          <dvt:specialEffects/>
                        </dvt:background>
                        <dvt:graphPlotArea/>
                        <dvt:seriesSet>
                          <dvt:series/>
                        </dvt:seriesSet>
                        <dvt:o1Axis/>
                        <dvt:y1Axis/>
                        <dvt:legendArea automaticPlacement="AP_NEVER"/>
                      </dvt:barGraph>
                    </af:panelBorderLayout>
                  </af:panelGroupLayout>
                </div>
                <af:panelBox text="JBoss"
                             binding="#{backingBeanScope.backing_comparator.pb8}"
                             id="pb8">
                  <f:facet name="toolbar"/>
                  <af:panelGroupLayout binding="#{backingBeanScope.backing_comparator.pgl4}"
                                       id="pgl4" layout="horizontal">
                    <af:panelBox text="Year 1"
                                 binding="#{backingBeanScope.backing_comparator.pb4}"
                                 id="pb4">
                      <f:facet name="toolbar"/>
                      <af:inputNumberSpinbox label="JBoss cores"
                                             binding="#{backingBeanScope.backing_comparator.jbossCoresY1}"
                                             id="jbossCoresY1"
                                             value="#{(backingBeanScope.backing_comparator.exProcY1.value + backingBeanScope.backing_comparator.newProcY1.value) * backingBeanScope.backing_comparator.coresProcY1.value}"
                                             readOnly="true"
                                             partialTriggers="exProcY1 newProcY1 coresProcY1"/>
                      <af:inputNumberSpinbox label="Management cost"
                                             binding="#{backingBeanScope.backing_comparator.jbossManagementCostY1}"
                                             id="jbossManagementCostY1" stepSize="1000"
                                             value="0"/>
                      <af:separator binding="#{backingBeanScope.backing_comparator.s4}"
                                    id="s4"/>
                      <af:inputNumberSpinbox label="TOTAL COST"
                                             binding="#{backingBeanScope.backing_comparator.jbossTotalCostY1}"
                                             id="jbossTotalCostY1"/>
                    </af:panelBox>
                    <af:panelBox text="Year 2"
                                 binding="#{backingBeanScope.backing_comparator.pb5}"
                                 id="pb5">
                      <f:facet name="toolbar"/>
                    </af:panelBox>
                    <af:panelBox text="Year 3"
                                 binding="#{backingBeanScope.backing_comparator.pb6}"
                                 id="pb6">
                      <f:facet name="toolbar"/>
                    </af:panelBox>
                  </af:panelGroupLayout>
                </af:panelBox>
              </af:showDetailItem>
                                 
            </af:panelTabbed>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_comparator-->
</jsp:root>
